{
  "version": "1.8.2",
  "globalBitSize": 32,
  "clockSpeed": 1024,
  "circuits": [
    {
      "name": "Datapath",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 15,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 15,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 15,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 25,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 72,
          "y": 15,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 74,
          "y": 27,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 95,
          "y": 15,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 14,
          "properties": {
            "Label": "LdMAR",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 24,
          "properties": {
            "Label": "func",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 8,
          "properties": {
            "Label": "WrMEM",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 20,
          "properties": {
            "Label": "WrREG",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 90,
          "properties": {
            "Label": "clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 22,
          "properties": {
            "Label": "regno",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 14,
          "properties": {
            "Label": "LdA",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 14,
          "properties": {
            "Label": "LdB",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 106,
          "y": 9,
          "properties": {
            "Label": "IR",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 14,
          "properties": {
            "Label": "LdPC",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 14,
          "properties": {
            "Label": "LdIR",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 55,
          "properties": {
            "Label": "DrPC",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 55,
          "properties": {
            "Label": "DrALU",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 55,
          "properties": {
            "Label": "DrREG",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 55,
          "properties": {
            "Label": "DrMEM",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 55,
          "properties": {
            "Label": "DrOFF",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "ALU",
            "Subcircuit": "ALU"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 83,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 18,
          "y": 71,
          "properties": {
            "Label location": "EAST",
            "Label": "Comparison Logic",
            "Subcircuit": "Comparison Logic"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 11,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "A",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "B",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 96,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 73,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "MAR",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 105,
          "y": 43,
          "properties": {
            "Input Bitsize": "20",
            "Label location": "NORTH",
            "Output Bitsize": "32",
            "Label": "",
            "Extension Type": "SIGN"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 77,
          "y": 11,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "16",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 101,
          "y": 39,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "20",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 122,
          "y": 31,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "5",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 126,
          "y": 7,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "4",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 126,
          "y": 15,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "4",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.BitExtenderPeer",
          "x": 126,
          "y": 23,
          "properties": {
            "Input Bitsize": "32",
            "Label location": "NORTH",
            "Output Bitsize": "4",
            "Label": "",
            "Extension Type": "ZERO"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 56,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "Register File",
            "Subcircuit": "Register File"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 90,
          "properties": {
            "Label location": "WEST",
            "Label": "clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RAMPeer",
          "x": 75,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 126,
          "y": 32,
          "properties": {
            "Label": "IR 3:0",
            "Direction": "WEST",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ShifterPeer",
          "x": 122,
          "y": 7,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Shift Type": "LOGICAL LEFT",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ShifterPeer",
          "x": 122,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Shift Type": "LOGICAL LEFT",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ShifterPeer",
          "x": 122,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Shift Type": "LOGICAL LEFT",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 19,
          "y": 78,
          "properties": {
            "Label location": "NORTH",
            "Label": "CmpReg",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 78,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 117,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "28",
            "Direction": "EAST",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 117,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "24",
            "Direction": "EAST",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 117,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "20",
            "Direction": "EAST",
            "Bitsize": "5"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 14,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 36,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 57,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 87,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 88,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.ControlledBufferPeer",
          "x": 108,
          "y": 55,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 130,
          "y": 8,
          "properties": {
            "Label": "IR 31:28",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 71,
          "properties": {
            "Label": "IR 27:24",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 130,
          "y": 24,
          "properties": {
            "Label": "IR 23:20",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 130,
          "y": 16,
          "properties": {
            "Label": "IR 27:24",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        }
      ],
      "wires": [
        {
          "x": 1,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 1,
          "y": 5,
          "length": 57,
          "isHorizontal": false
        },
        {
          "x": 1,
          "y": 62,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 5,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 42,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 62,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 62,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 74,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 5,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 5,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 22,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 62,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 13,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 5,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 5,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 24,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 62,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 5,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 14,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 23,
          "length": 32,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 62,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 5,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 101,
          "y": 13,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 105,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 106,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 45,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 57,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 24,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 116,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 86,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 43,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 70,
          "properties": {
            "Label location": "WEST",
            "Label": "func",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 55,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 35,
          "y": 67,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 44,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 75,
          "y": 28,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.SubtractorPeer",
          "x": 43,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 43,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 43,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 58,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 16,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 16,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 28,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 28,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 39,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 49,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 18,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 30,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 30,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 41,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 41,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 51,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 25,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 46,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 17,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 40,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 50,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 17,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 31,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 32,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 34,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register File",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 44,
          "y": 66,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 24,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 32,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 40,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 48,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 24,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 32,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 40,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 48,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 24,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 32,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 40,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 48,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 24,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 32,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 40,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 48,
          "properties": {
            "Label": "clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 72,
          "properties": {
            "Label": "clock",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 63,
          "properties": {
            "Label": "r0",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 60,
          "properties": {
            "Label": "r1",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 63,
          "properties": {
            "Label": "r2",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 60,
          "properties": {
            "Label": "r3",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 48,
          "y": 63,
          "properties": {
            "Label": "r4",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 60,
          "properties": {
            "Label": "r5",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 63,
          "properties": {
            "Label": "r6",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 60,
          "properties": {
            "Label": "r7",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 63,
          "properties": {
            "Label": "r8",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 60,
          "properties": {
            "Label": "r9",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 53,
          "y": 57,
          "properties": {
            "Label": "r10",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 63,
          "properties": {
            "Label": "r11",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 55,
          "y": 60,
          "properties": {
            "Label": "r12",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 55,
          "properties": {
            "Label": "r13",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 58,
          "properties": {
            "Label": "r14",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 63,
          "properties": {
            "Label": "r15",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 29,
          "properties": {
            "Label": "r4",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 37,
          "properties": {
            "Label": "r8",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 21,
          "properties": {
            "Label": "r0",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 29,
          "properties": {
            "Label": "r5",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 37,
          "properties": {
            "Label": "r9",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 21,
          "properties": {
            "Label": "r1",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 21,
          "properties": {
            "Label": "r2",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 29,
          "properties": {
            "Label": "r6",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 21,
          "properties": {
            "Label": "r3",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 29,
          "properties": {
            "Label": "r7",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 45,
          "properties": {
            "Label": "r12",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 45,
          "properties": {
            "Label": "r13",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 37,
          "properties": {
            "Label": "r10",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 59,
          "y": 45,
          "properties": {
            "Label": "r14",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 37,
          "properties": {
            "Label": "r11",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 67,
          "y": 45,
          "properties": {
            "Label": "r15",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 39,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 47,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 55,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 55,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 55,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 55,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 63,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 63,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 63,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 63,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 33,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 75,
          "properties": {
            "Label location": "WEST",
            "Label": "clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 17,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "WrREG",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 71,
          "properties": {
            "Label location": "EAST",
            "Label": "Dout",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 2,
          "properties": {
            "Label location": "WEST",
            "Label": "Din",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 51,
          "properties": {
            "Label location": "WEST",
            "Label": "regno",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 20,
          "y": 34,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 32,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 52,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 67,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 38,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 39,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 40,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 42,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 43,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 44,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 45,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 46,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 47,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 48,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 49,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 50,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 23,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 25,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 26,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 27,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 27,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 31,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 33,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 34,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 34,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 35,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 35,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 41,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 42,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 50,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 52,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 43,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 43,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 51,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 48,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 50,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 18,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 47,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 18,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 69,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 60,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 63,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 58,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 61,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 31,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 47,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Comparison Logic",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 54,
          "y": 57,
          "properties": {
            "Selector location": "Left/Top",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 39,
          "properties": {
            "Label location": "WEST",
            "Label": "CmpSel",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.ComparatorPeer",
          "x": 49,
          "y": 33,
          "properties": {
            "Comparison Type": "2\u0027s complement",
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 66,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 34,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 51,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "Input from Bus",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 45,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 45,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 58,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 30,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 35,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 34,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 60,
          "length": 6,
          "isHorizontal": false
        }
      ]
    }
  ]
}
